.bs {
    font-size: .9rem !important;
}

#reinsurances-table_wrapper>div:nth-child(1) {
    padding: 0 20px;
}

#reinsurances-table_wrapper>div:nth-child(3) {
    padding: 0 20px 10px 20px;
}

.toast {
    background-color: rgba(234, 84, 85, 1) !important;
    margin-top: 90px !important;
}

.toast-body {
    color: white !important;
}

.toast-body p {
    padding: 0;
    margin: 0;
}

#icon-render {
    object-fit: contain;
}

.alert {
    padding: 8px 15px;
    margin: -10px 0 15px 0;
}

#description-div p {
    margin: 0 !important;
}

.accordion-button {
    font-weight: 500 !important;
    font-size: 1.285rem !important;
}

#new-element-form .card-body {
    padding: 1rem 1.5rem !important;
}

.gu-mirror {
    position: fixed !important;
    margin: 0 !important;
    z-index: 9999 !important;
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
    width: 1500px !important;
}

.gu-hide {
    display: none !important;
}

.gu-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}

.gu-mirror td:not(.handle) {
    width: inherit !important;
}

.handle {
    background-image: url('./move.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20%;
    cursor: pointer;
}

td form {
    display: inline-block;
}
